svg {
  font: 10px sans-serif;
}

circle {
  fill: lightsteelblue;
  stroke: steelblue;
  stroke-width: 1.5px;
}

rect {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  shape-rendering: crispEdges;
}
body {
  font: 10px sans-serif;
}

.rule line {
  stroke: #f00;
  shape-rendering: crispEdges;
}

.rule line.axis {
  stroke: #000;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

circle.line {
  fill: #fff;
}
