body {
  font: 35px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  background: rgba(25, 25, 25, .9);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
  overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
p { margin: 10px; }
.editable_title {
  width: 900px;
  height:50px;
  position:relative;
}
