@control_height: 750px;
#boxes {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  display: block;
}
.box {
  width: 140px;
  height: 140px;
  position: relative;
  float: left;
  background: #fff;
  color: red;
  font-size: 12pt;
  margin: 5px;
  img {
    width: 140px;
  }
}
.controlbar {
  height: @control_height;
  top: 50%;
  border: 0;
  border-radius: 15px 15px 0 0;
  width: 160px;
  margin-top: -1*(@control_height/2);
  margin-left: -160px;
  border-top-left-radius: 15px 15px;
  border-top-right-radius: 15px 15px;
  border-bottom-right-radius: 0px 0px;
  border-bottom-left-radius: 0px 0px;
  display: block;
  position: absolute;
  border: 1px solid rgba(180, 180, 180, .5);
  background-color: #222;
  -webkit-transition: all 0.55s ease-in-out;
  overflow: auto;
}
.slide_number {
  bottom: 10px;
  left: 10px;
  position: absolute;
  font-size: 14pt;
}

